# E_OnlineShop.WebSite

./: E_OnlineShop.WebSite.sln  README.md
E_OnlineShop/: E_OnlineShop.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
E_OnlineShop.Models/: E_OnlineShop.Models.csproj
E_OnlineShop.Models/Entities/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
E_OnlineShop.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
E_OnlineShop.Utility/: E_OnlineShop.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
E_OnlineShop/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
E_OnlineShop/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
E_OnlineShop/Areas/Admin/Views/Company/: Index.cshtml  UpdateAndInsert.cshtml
E_OnlineShop/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
E_OnlineShop/Areas/Admin/Views/Product/: Index.cshtml  UpdateAndInsert.cshtml
E_OnlineShop/Areas/Admin/Views/User/: Index.cshtml
E_OnlineShop/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
E_OnlineShop/Areas/Customer/Views/: _ViewImports.cshtml
E_OnlineShop/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
E_OnlineShop/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E_OnlineShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E_OnlineShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ConfirmEmailMessage.cshtml  ConfirmEmailMessage.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E_OnlineShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+12 more)
E_OnlineShop/Properties/: launchSettings.json
E_OnlineShop/ViewComponents/: ShoppingCartViewComponent .cs
E_OnlineShop/Views/: _ViewImports.cshtml
E_OnlineShop/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NavBarLayoutPartial.cshtml
E_OnlineShop/Views/Shared/Components/ShoppingCart/: Default.cshtml
E_OnlineShop/wwwroot/css/: site.css
E_OnlineShop/wwwroot/images/product/: 3834135c-c9a6-4f80-9790-3d09badf1c1a.jfif
E_OnlineShop/wwwroot/js/: company.js  product.js  user.js
(+30 files in other folders)
